# RecyclerSelectionDemo

app/: build.gradle
app/src/androidTest/java/com/blackspider/recyclerselectiondemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blackspider/recyclerselectiondemo/data/article/: ArticleEntity.java
app/src/main/java/com/blackspider/recyclerselectiondemo/data/artist/: ArtistEntity.java
app/src/main/java/com/blackspider/recyclerselectiondemo/ui/main/: MainActivity.java  MainViewModel.java
app/src/main/java/com/blackspider/recyclerselectiondemo/ui/main/adapter/: ArticleAdapter.java  ArticleDetails.java  ArticleDetailsLookup.java  ArtistAdapter.java
app/src/main/java/com/blackspider/recyclerselectiondemo/ui/main/detailslookup/: ArtistDetails.java  ArtistDetailsLookup.java
app/src/main/java/com/blackspider/recyclerselectiondemo/ui/main/selctionutil/: SelectionKeyProvider.java  SelectionPredicate.java
app/src/main/java/com/blackspider/recyclerselectiondemo/ui/main/viewholder/: ArtistViewHolder.java
app/src/main/java/com/blackspider/util/: TimeUtil.java
app/src/main/res/layout/: activity_main.xml  item_recyler.xml
app/src/main/res/menu/: action_menu_main.xml  menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/blackspider/recyclerselectiondemo/: ExampleUnitTest.java
